# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Flamma' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Flamma
 pod "ReachabilitySwift"
  pod "p2.OAuth2", :git => "https://github.com/p2/OAuth2", :submodules => true
  pod "Moya"
  pod "Wormholy", :configurations => ["Debug"]
	pod "Nuke"
  target 'FlammaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlammaUITests' do
    # Pods for testing
  end

end
